# Project

./: Project.sln  README.md
APIClient/: APIClient.csproj  APIService.cs  HealthCheckService.cs  IAPIService.cs  Joke.cs  JokeAPIService.cs  NeuralAPIResponse.cs  NeuralAPIService.cs
AvaloniaApplication/: App.axaml.cs  AppViewLocator.cs  AvaloniaApplication.csproj  NavigateService.cs  NavigationService.cs  Program.cs  Services.cs  ViewLocator.cs
AvaloniaApplication/Models/: DoubleValue.cs  Model.cs
AvaloniaApplication/Services/: AuthorizationResult.cs  DoubleValueRecord.cs  FilesService.cs  IFilesService.cs  NavigationService.cs  SignalRClientAuthorizationService.cs  SignalRClientJokesDbService.cs  SignalRClientModelService.cs  ValidationResult.cs
AvaloniaApplication/ViewModels/: APIViewModel.cs  AuthenticationWindowViewModel.cs  DoubleValue.cs  JokeAPIViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NeuralAPIViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: APIPage.axaml  APIPage.axaml.cs  AuthenticationWindow.axaml  AuthenticationWindow.axaml.cs  JokeAPIPage.axaml  JokeAPIPage.axaml.cs  JokeAPIView.axaml  JokeAPIView.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NeuralAPIPage.axaml  NeuralAPIPage.axaml.cs  NeuralAPIView.axaml  NeuralAPIView.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Calculation/: Calculations.cs  Extensions.cs  Formulas.cs
ClassLibrary1/: AbstractFigure.cs  Circle.cs  Color.cs  IFigure.cs  Rectangle.cs  Square.cs  Triangle.cs
ConsoleApp/: Calculations.cs  Configuration.cs  ConfigurationService.cs  ConsoleApp.csproj  Extensions.cs  Formulas.cs  Program.cs
ConsoleApp1/: Calculations.cs  Configuration.cs  Extensions.cs  Formulas.cs  Program.cs
DataBase/: Account.cs  AccountContext.cs  AccountDB.cs  ApiRequestResult.cs  ApiRequestResultContext.cs  Authorization.cs  AuthorizationService.cs  Context.cs  DataBase.csproj  (+6 more)
(+21 files in other folders)
