<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaApplication.Views.NeuralAPIPage"
			 xmlns:vm="using:AvaloniaApplication.ViewModels"
			 x:DataType="vm:NeuralAPIViewModel">
	<StackPanel Margin="20" Orientation="Horizontal">
		<StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="URL:"/>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="200" 
							 Text="{Binding UrlPath}"/>
					<Button Margin="5 0 0 0" 
							Content="Enter" 
							Command="{Binding GetUrlCommand}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Connection"/>
					<Ellipse Fill="{Binding ConnectionIndicatorColor}"
							 Width="10"
							 Height="10"
							 Margin="5 0 0 0"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="0 5 0 0">
				<Button Content="Select an image" 
						Command="{Binding OpenImageFileCommand}"/>
				<Button Content="Send the image"
						Command="{Binding SendImageFileCommand}"
						Margin="0 5 0 0"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					Margin="20 0 0 0">
			<StackPanel Margin="0 0 20 0">
				<TextBlock Text="Preview of the selected image:"/>
				<Border Background="Gainsboro"
						Width="450"
						Height="300"
						CornerRadius="5">
					<Image Source="{Binding ImageFile}" 
						   MaxWidth="450"
						   MaxHeight="350"
						   RenderOptions.BitmapInterpolationMode="HighQuality"/>
				</Border>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Server response:"/>
				<StackPanel Margin="0 5 0 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Width: "/>
						<TextBlock Text="{Binding Response.Width}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Height: "/>
						<TextBlock Text="{Binding Response.Height}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Channels: "/>
						<TextBlock Text="{Binding Response.Channels}"/>
					</StackPanel>
				</StackPanel>		
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
